{
  "name": "ttt-99",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter='*' build",
    "test": "bun run --filter='*' test",
    "dev": "bun run dev:server & bun run dev:web & wait",
    "dev:server": "cd apps/server && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "start": "bun run dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
