{
  "name": "@ttt-99/server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "build": "bun build index.ts --outdir dist --target node",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "test:run": "bun test",
    "test:client": "bun run test-client.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/openapi": "^1.4.3",
    "@ttt-99/core": "workspace:*",
    "better-sqlite3": "^12.2.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "elysia": "^1.4.6"
  }
}
